# comMyFuncApp01

./: .gitignore  README.md  comMyFuncApp01.sln
.github/workflows/: main_myconsumptionfuncapps01.yml
comMyFuncApp01/: Function1.cs  comMyFuncApp01.csproj
comMyFuncApp01/Properties/: launchSettings.json  serviceDependencies.local.json
comMyFuncApp01/Properties/ServiceDependencies/local/: appInsights1.arm.json
